BASE_URL="https://uml-web-editor.rthurmed.com.br"
API_URL="https://api.uwe.rthurmed.com.br"
WS_URL="https://ws.uwe.rthurmed.com.br"

KEYCLOAK_HOST="https://auth.uwe.rthurmed.com.br"
KEYCLOAK_REALM="uwe"
KEYCLOAK_CLIENT_ID='web'
