BASE_URL="https://rthurmed.com.br"
API_URL="https://api.rthurmed.com.br"
WS_URL="https://ws.rthurmed.com.br"

KEYCLOAK_HOST="https://auth.rthurmed.com.br"
KEYCLOAK_REALM="uwe"
KEYCLOAK_CLIENT_ID='web'
